package freq_table;

// @author Bilge

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.awt.Event.*;
import javax.swing.JFrame.*;
import javax.swing.JLabel.*;
import javax.swing.JTextField.*;
import javax.swing.JPanel.*;
import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.TextArea;

import java.util.ArrayList;


public class Cipher_X extends JFrame implements ActionListener {

    // @param args the command line arguments
    JLabel label1 = new JLabel(" *AIII* # English Frequency Table # ");
    JLabel label2 = new JLabel("Input :");
    JLabel label3 = new JLabel("Output :");
    
    JTextField ınput = new JTextField(40);
    JTextArea output = new JTextArea(10,39);
    
    JButton analysis = new JButton("Analysis");
    JButton clear = new JButton("Clear");
    
    JPanel panel1 = new JPanel();
    JPanel panel2 = new JPanel();
    JPanel panel3 = new JPanel();
    JPanel panel4 = new JPanel();
    JPanel panel5 = new JPanel();
    
    JRadioButton En = new JRadioButton("English");
    JRadioButton Tr = new JRadioButton("Turkish");
    JRadioButton Gr = new JRadioButton("German");
    JRadioButton Fr = new JRadioButton("French");
    
    ButtonGroup B_Gr = new ButtonGroup();
    
    
    //English alphabet for frequency analysis !! + İngilizce alfabesi analiz için eklendi.
    
    String ENalpha = "abcdefghijklmnopqrstuvwxyz";
    
    public static void main(String[] args) {
        
        // TODO code application logic here
        Cipher_X Cipher = new Cipher_X();
    }
 
    public Cipher_X(){
        
        // In this part we will make the GUI basic code to window
        
        //Temel ekran tasarım kısmı + Basic window code part
        
        setLayout(new FlowLayout());
        setSize(600, 360);
        setTitle("English Frequency Table V.1.0");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
        this.setResizable(false);
 
        
     
        
        //Label kısmı + Labels Part
       
        panel1.add(label1);
        this.label1.setFont(new Font("Verdana", Font.BOLD,16));
        add("North",panel1);
       
        
        // Radio Button ekleme ve özelleştirme yeri + RadioButtons set up parts
        panel2.add(En);
        panel2.add(Tr);
        panel2.add(Gr);
        panel2.add(Fr);
        add("Center",panel2);
       
        
        En.addActionListener(this);
        Tr.addActionListener(this);
        Gr.addActionListener(this);
        Fr.addActionListener(this);
        
        //Otomatik dil seçimi + when app start-up english auto selected
        En.setSelected(true);
        
        //Dil seçimi kapatıldı + Language option closed
        Tr.setEnabled(false);
        Gr.setEnabled(false);
        Fr.setEnabled(false);
        
        this.B_Gr.add(En);
        this.B_Gr.add(Tr);
        this.B_Gr.add(Gr);
        this.B_Gr.add(Fr);
        
        
        //ınput ve output label kısımları ile beraber JTextField kısımları eklendi ve yerleştirildi.
        
        panel3.add(label2);
        this.label2.setFont((new Font("Verdana", Font.BOLD,14)));
        panel3.add(ınput);
        add("Center", panel3);
        
        
        
        panel4.add(label3);
        this.label3.setFont((new Font("Verdana", Font.BOLD, 16)));
        panel4.add(output);
        add("Center", panel4);
        
        
        //Buttons Part + Button Kısmı
        panel5.add(analysis);
        add("Center", panel5);
        
        panel5.add(clear);
        add("Center", panel5);
        
        clear.addActionListener(this);
        this.add(clear);
        
        analysis.addActionListener(this);
        this.add(analysis);
    }
    
    private void init(){
        
        //Adding uppercase letters to dictionary
        ENalpha += (ENalpha.toUpperCase());
        
        System.out.println(ENalpha);
    }
    
    public void actionPerformed(ActionEvent e){
        
        double E =12.02, T =9.10, A =8.12, O =7.68, I =7.31, N =6.95, S =6.28, 
               R =6.02, H = 5.92, D =4.32, L =3.98, U =2.88, C =2.71, M =2.61, 
               F =2.30, Y =2.11, W = 2.09, G =2.03, P =1.82, B =1.49, V =1.11, 
               K =0.69, X =0.17, Q =0.11, J =0.10, Z =0.07;
        
        double th =1.52, he = 1.28, in = 0.94, er =0.94, an =0.82, re =0.68, 
               nd =0.63, at =0.59, on =0.57, nt =0.56, ha =0.56, es =0.56, 
               st =0.55, en =0.55, ed =0.53, to =0.52, it =0.50, ou =0.50, 
               ea =0.47, hi =0.46, is =0.46, or =0.43, ti =0.34, as =0.33,
               te =0.27, et =0.19, ng =0.18, of =0.16, al =0.09, de =0.09,
               se =0.08, le =0.08, sa =0.06, si =0.05, ar =0.04, ve =0.04,
               ra =0.04, ld =0.02, ur =0.02;
        
        if(e.getSource() == clear){
            ınput.setText("");
            analysis.setText("");
            return;
        }
        else if(e.getSource() == analysis){
            
            
        }
    }

    
}
